# amecs

./: .giup  README.md  build.gradle  gradle.properties
.github/workflows/: push-main.yaml
src/main/java/de/siphalor/amecs/: Amecs.java  AmecsKeyBinding.java  AmecsKeyBindingRegistry.java  KeyBindingEntryFilterSettings.java  VersionedLogicMethodHelper.java
src/main/java/de/siphalor/amecs/api/: AmecsKeyBinding.java  KeyBindingUtils.java  KeyModifier.java  KeyModifiers.java  ListeningKeyBinding.java  PriorityKeyBinding.java  Utils.java
src/main/java/de/siphalor/amecs/compat/: NMUKProxy.java
src/main/java/de/siphalor/amecs/gui/: SearchFieldControlsListWidget.java
src/main/java/de/siphalor/amecs/impl/: KeyBindingManager.java
src/main/java/de/siphalor/amecs/impl/keybindings/: SkinLayerKeyBinding.java  ToggleAutoJumpKeyBinding.java
src/main/java/de/siphalor/amecs/keybinding/: DropEntireStackKeyBinding.java  DropItemStackTriggerListener.java  HotbarScrollKeyBinding.java  SkinLayerKeyBinding.java  ToggleAutoJumpKeyBinding.java
src/main/java/de/siphalor/amecs/keybindings/: SkinLayerKeyBinding.java  ToggleAutoJumpKeyBinding.java
src/main/java/de/siphalor/amecs/mixin/: ControlsListWidgetKeyBindingEntryAccessor.java  ControlsOptionsScreenAccessor.java  MixinControlsOptionsScreen.java  MixinElementListWidget.java  MixinEntryListWidget.java  MixinGameOptions.java  MixinInputUtilType.java  MixinKeyBinding.java  MixinKeyBindingEntry.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinPlayerInventory.java  MixinScreen.java
src/main/java/de/siphalor/amecs/util/: IKeyBinding.java  IKeyBindingEntry.java  StaticContainer.java  Utils.java
src/main/resources/: amecs.accesswidener  amecs.mixins.json  fabric.mod.json
src/main/resources/assets/amecs/lang/: de_de.json  en_us.json  et_ee.json  fi_fi.json  it_it.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  tt_ru.json  uk_ua.json  zh_cn.json  zh_cn.lang
src/testmod/java/de/siphalor/amecstestmod/: AmecsTestMod.java
src/testmod/resources/: fabric.mod.json
