org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19.3
yarn_mappings            = 2
loader_version           = 0.14.11

#Mod properties
mod_version              = 1.3.8
mod_release              = release
mod_mc_version_specifier = 1.19.3+
mod_mc_versions          = 1.19.3
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.68.1+1.19.3
