org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 10
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.4.0
maven_group         = de.siphalor.amecs
archives_base_name  = amecs

#Dependencies
fabric_api_version  = 0.36.0+1.17
