org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 20
loader_version      = 0.8.9+build.203

#Mod properties
mod_version         = 1.3.0
maven_group         = de.siphalor.amecs
archives_base_name  = amecs

#Dependencies
fabric_api_version  = 0.14.1+build.372-1.16
amecs_api_version   = 1.16-SNAPSHOT
