org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.18
minecraft_version        = 1.18
yarn_mappings            = 1
loader_version           = 0.13.2

#Mod properties
mod_version              = 1.3.5
mod_release              = release
mod_mc_version_specifier = 1.18-1.18.1
mod_mc_versions          = 1.18;1.18.1
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.43.1+1.18
