org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.17
minecraft_version        = 1.17
yarn_mappings            = 10
loader_version           = 0.13.1

#Mod properties
mod_version              = 1.3.7
mod_release              = release
mod_mc_version_specifier = 1.17.x
mod_mc_versions          = 1.17;1.17.1
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.36.0+1.17
