org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.1
yarn_mappings            = 10
loader_version           = 0.14.19

#Mod properties
mod_version              = 1.3.10
mod_release              = release
mod_mc_version_specifier = 1.20.1
mod_mc_versions          = 1.20.1
curseforge_mc_versions   = 1.20.1
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.86.0+1.20.1
amecs_api_version        = 1.4.0+mc1.20-pre1
nmuk_version             = 1.1.0+mc1.20.1
